{
  "name": "m4.4-asincronismo-blueocean",
  "version": "1.0.0",
  "description": "Archivos del curso de Platzi sobre asincronismo ",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promises/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Victoria Solís",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "xmlhttprequest": "^1.8.0"
  }
}
